* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* =========================
   NAVBAR INICIAL (BLANCO LIMPIO)
========================= */
.bg-nav {
  background: white;
}

/* Navbar */
.navbar {
  padding: 25px 0;
  min-height: 100px;

  display: flex;
  align-items: center;

  transition:
    padding 0.3s ease,
    min-height 0.3s ease,
    box-shadow 0.3s ease,
    background 0.4s ease;
}

/* Contenedor */
.navbar .container {
  display: flex;
  align-items: center;
}

/* =========================
   LOGO
========================= */
.logo-custom {
  width: 150px;
  height: auto;
  transition: width 0.3s ease;
}

/* =========================
   LINKS (MODO BLANCO)
========================= */
.navbar-nav .nav-link.nav-button {
  color: #0318a2 !important;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link.nav-button:hover {
  color: #e30613 !important;
}

/* =========================
   NAVBAR SCROLL (AZUL + VIDRIO)
========================= */
.navbar-scrolled {
  padding: 6px 0;
  min-height: 55px;

  /* 🔵 gradiente corporativo */
  background: linear-gradient(
    90deg,
    rgba(1, 10, 68, 0.9),
    rgba(10, 27, 141, 0.85),
    rgba(27, 54, 212, 0.85)
  );

  /* ✨ efecto vidrio */
  backdrop-filter: blur(14px) saturate(160%);
  -webkit-backdrop-filter: blur(14px) saturate(160%);

  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15);
}

/* Logo más chico */
.navbar-scrolled .logo-custom {
  width: 110px;
}

/* LINKS en modo SCROLL (blancos) */
.navbar-scrolled .nav-link.nav-button {
  color: white !important;
}

.navbar-scrolled .nav-link.nav-button:hover {
  color: #e30613 !important;
}

/* =========================
   HERO
========================= */
.my-bg {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/lubri-abierto.jpg);

  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  min-height: 100vh;
  display: flex;
  align-items: center;
  color: white;
  padding-top: 80px;
}

/* =========================
   SECCIÓN 2
========================= */
.container-2 {
  margin-top: 1rem;
  background-color: gray;
  color: white;
  overflow: hidden;
}

.img-lubri-interior {
  width: 800px;
  max-width: 100%;
  height: auto;
}

/* =========================
   CAROUSEL
========================= */
.carousel-item img {
  height: 450px;
  object-fit: cover;
  object-position: center;
}

.quienes-somos {
  font-weight: bold;
}

/* =========================
   SLIDER MARCAS
========================= */
.slider-container {
  width: 100%;
  overflow: hidden;
  padding: 30px 0;
  background: white;
}

.slider-track {
  display: flex;
  align-items: center;
  width: calc(140px * 20);
  gap: 60px;
  animation: scroll 25s linear infinite;
}

.logo-item {
  width: 80px;
  flex-shrink: 0;
}

.logo-item img {
  width: 100%;
  height: auto;
  display: block;
}

/* Animación */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-140px * 10));
  }
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 768px) {
  .slider-track {
    width: calc(90px * 20);
    gap: 30px;
    animation: scroll-mobile 15s linear infinite;
  }

  .logo-item {
    width: 60px;
  }

  @keyframes scroll-mobile {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-80px * 10));
    }
  }
}











<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lubricentro O'higgins</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body class="body">
    <nav class="navbar sticky-top bg-nav navbar-expand-lg py-1">
      <div class="container">
        <a class="navbar-brand me-auto" href="#">
          <img
            src="./img/logo-sin-fondo.png"
            alt="Lubricentro O'Higgins"
            class="img-fluid logo-custom"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto ms-lg-4">
            <li class="nav-item color-buttons">
              <a class="nav-link nav-button color-buttons" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-button" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-button" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-button" href="#">Contacto</a>
            </li>
          </ul>
          <div class="d-flex mt-3 mt-lg-0">
            <a href="#" class="btn btn-danger">
              <i class="bi bi-calendar-check me-2"></i>Solicitar Turno
            </a>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <section class="container-fluid my-bg">
        <!-- Contenedor padre -->
        <div class="row align-items-center m-5">
          <div class="col-md-6 col-sm-12 text-md-start text-center">
            <h1 class="display-4 fw-bold">Lubricentro O'Higgins</h1>
            <h2 class="h4">
              Te esperamos para que realices tu cambio de aceite y filtros con
              la mejor calidad y atención.
            </h2>
            <p class="lead">
              Contamos con personal capacitado para brindarle el mejor
              asesoramiento.
            </p>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="p-0 bg-dark bg-opacity-50 rounded">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
                obcaecati, adipisci aspernatur facilis corporis recusandae nemo,
                similique molestiae neque fuga porro necessitatibus ratione ad
                aliquam laudantium ex accusantium id sint rerum deserunt nisi
                atque assumenda in! Possimus, totam quo ipsa quos nulla debitis
                tenetur, corporis eos magni minima eligendi! Reprehenderit.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid p-4 container-2">
        <div class="row align-items-center">
          <div class="col-md-6 col-sm-12">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                ></button>
              </div>
              <div class="carousel-inner rounded shadow">
                <div class="carousel-item active">
                  <img
                    src="./img/lubri-interior.jpg"
                    class="d-block w-100"
                    alt="Interior 1"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./img/lubri-interior2.jpg"
                    class="d-block w-100"
                    alt="Interior 2"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./img/lubri-cerrado.jpg"
                    class="d-block w-100"
                    alt="Cerrado"
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
          </div>

          <div class="col-md-5 col-sm-12">
            <h2 class="text-center mt-4 quienes-somos">Quienes somos</h2>
            <p class="m-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
              ducimus molestias, illum quos impedit eligendi sequi consequuntur
              dolores et dolorum voluptate autem reprehenderit, est nulla
              dolorem deleniti quis quaerat ea temporibus? Eligendi dolorem quae
              maiores recusandae, voluptates nemo, nihil quo nisi, mollitia
              labore sint aliquid nobis aut a facilis ipsum.
            </p>
          </div>
        </div>
      </section>
      <section class="py-5 bg-white">
        <div id="logoCarousel" class="carousel slide" data-bs-ride="carousel">
          <h3 class="text-center mb-5">Nuestras Marcas</h3>
          <div class="slider-container">
            <div class="slider-track">
              <!-- Primer grupo de logos -->
              <div class="logo-item">
                <img src="./img/liqui_moly.png" alt="" />
              </div>
              <div class="logo-item"><img src="./img/elf.png" alt="" /></div>
              <div class="logo-item">
                <img src="./img/castrol.png" alt="" />
              </div>
              <div class="logo-item">
                <img src="./img/petronas.png" alt="" />
              </div>
              <div class="logo-item"><img src="./img/fram.png" alt="" /></div>
              <div class="logo-item"><img src="./img/mobil.png" alt="" /></div>
              <div class="logo-item">
                <img src="./img/molykote.png" alt="" />
              </div>
              <div class="logo-item"><img src="./img/shell.png" alt="" /></div>
              <div class="logo-item"><img src="./img/total.png" alt="" /></div>
              <div class="logo-item">
                <img src="./img/valvoline.png" alt="" />
              </div>

              <!-- Duplicamos los mismos logos para el efecto infinito -->
              <div class="logo-item">
                <img src="./img/liqui_moly.png" alt="" />
              </div>
              <div class="logo-item"><img src="./img/elf.png" alt="" /></div>
              <div class="logo-item">
                <img src="./img/castrol.png" alt="" />
              </div>
              <div class="logo-item">
                <img src="./img/petronas.png" alt="" />
              </div>
              <div class="logo-item"><img src="./img/fram.png" alt="" /></div>
              <div class="logo-item"><img src="./img/mobil.png" alt="" /></div>
              <div class="logo-item">
                <img src="./img/molykote.png" alt="" />
              </div>
              <div class="logo-item"><img src="./img/shell.png" alt="" /></div>
              <div class="logo-item"><img src="./img/total.png" alt="" /></div>
              <div class="logo-item">
                <img src="./img/valvoline.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>








const navbar = document.querySelector(".navbar");

let isScrolled = false;

window.addEventListener("scroll", () => {
  const scrollY = window.scrollY;

  // Activa cuando baja lo suficiente
  if (!isScrolled && scrollY > 80) {
    navbar.classList.add("navbar-scrolled");
    isScrolled = true;
  }

  // Desactiva cuando sube bastante
  if (isScrolled && scrollY < 40) {
    navbar.classList.remove("navbar-scrolled");
    isScrolled = false;
  }
});
